#Tue Sep 29 15:17:33 MSK 2020
C\:\\Users\\Sixteen\\IdeaProjects\\java-design-patterns-master\\aggregator-microservices\\aggregator-service\\src\\main\\java\\com\\iluwatar\\aggregator\\microservices\\Micro1Client.java=1601365901576
configuration*?=452FD486DA493B113869CD624B5AC6E55EA78B83
C\:\\Users\\Sixteen\\IdeaProjects\\java-design-patterns-master\\aggregator-microservices\\aggregator-service\\src\\main\\java\\com\\iluwatar\\aggregator\\microservices\\Micro0ClientImpl.java=1601366023414
C\:\\Users\\Sixteen\\IdeaProjects\\java-design-patterns-master\\aggregator-microservices\\aggregator-service\\src\\main\\java\\com\\iluwatar\\aggregator\\microservices\\Product.java=1601356286844
C\:\\Users\\Sixteen\\IdeaProjects\\java-design-patterns-master\\aggregator-microservices\\aggregator-service\\src\\main\\java\\com\\iluwatar\\aggregator\\microservices\\Micro1ClientImpl.java=1601365901584
C\:\\Users\\Sixteen\\IdeaProjects\\java-design-patterns-master\\aggregator-microservices\\aggregator-service\\src\\main\\java\\com\\iluwatar\\aggregator\\microservices\\Aggregator.java=1601356451436
C\:\\Users\\Sixteen\\IdeaProjects\\java-design-patterns-master\\aggregator-microservices\\aggregator-service\\src\\main\\java\\com\\iluwatar\\aggregator\\microservices\\App.java=1600011323000
C\:\\Users\\Sixteen\\IdeaProjects\\java-design-patterns-master\\aggregator-microservices\\aggregator-service\\src\\main\\java\\com\\iluwatar\\aggregator\\microservices\\Micro0Client.java=1601366023406
C\:\\Users\\Sixteen\\IdeaProjects\\java-design-patterns-master\\aggregator-microservices\\aggregator-service\\src\\main\\resources\\application.properties=1600011323000
